<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Dosis:200,400,600' rel='stylesheet' type='text/css'>
</head>


<body>

	<div id="logoContainer">
		<img src="" id="logo"/>
		<h1 id="logoLabel">continue</h1>
	</div>

	<div id="messageContainer">
		<h1 id="message">Sending you the link</h1>
	</div>

	<iframe id="sendTextIFrame"></iframe>

<script language="javascript" type="text/javascript" src="sendText.js"></script>

</body>

<style>

body {
	background-color: rgba(204,24,30,0.8);
	text-align: center;
}

#logoContainer {
	position: absolute;
	width: 50%;
	left: 50%;
	margin-left: -25%;
	margin-top: 3%;
}

#logo {
	width: 40%;
	float: left;
}

#logoLabel {
	font-family: "Dosis", 'sans-serif';
	font-weight: 400;
	font-size: 7vw;
	color: #fff;
	margin-left: 5%;
	float: right;
}

#messageContainer {
	width: 100%;
	position: absolute;
	text-align: center;
	top: 60%;
	color: #fff;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
}

#sendTextIFrame {
	visibility: hidden;
}

</style>


</html>